[tox]
envlist =
    py26,py27,py32,py33,pypy

[testenv]
deps =
    docutils
    pygments
commands =
    python setup.py test -q

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run setup.py test -q
    coverage report --include='src/restview/*'
